If you are downloading the file, first unzip the folderToUnzip file.
Then, open the imageAnalysisPowder.py in an environment for Python.
Read the guidelines in the first comment line of the imageAnalysisPowder.py file.